# PixelAssembler

./: .gitignore  PixelAssembler.sln  roadmap.md
PixelAssembler/: PixelAssembler.csproj  icon.svg.import  project.godot  test.tres  test.tscn
PixelAssembler/@res/node_icons/: string_value.svg.import
PixelAssembler/@res/translations/: nodes.csv  nodes.csv.import  nodes.en.translation  nodes.zh.translation
PixelAssembler/Data/: NodeFactory.cs  NodeFactory.cs.uid
PixelAssembler/GUI/GraphMaps/: BaseGraphMap.cs  BaseGraphMap.cs.uid  MainGraphMap.cs  MainGraphMap.cs.uid  MainGraphMap.tscn  PaGraphMap.cs
PixelAssembler/GUI/GraphNodeParts/: BiLabel.cs  BiLabel.cs.uid  BiLabel.tscn
PixelAssembler/GUI/PopupMenus/: AddGraphNodeMenu.cs  AddGraphNodeMenu.cs.uid  AddGraphNodeMenu.tscn  NodeCreateListSection.cs  NodeCreateListSection.cs.uid  NodeCreateListSection.tscn
PixelAssembler/GraphElements/: IUpdateHandler.cs  IUpdateHandler.cs.uid  IValueUpdateHandler.cs
PixelAssembler/GraphElements/Connections/: INodeConnection.cs  INodeConnection.cs.uid  IValueConnection.cs  IValueConnection.cs.uid  ValueDataConnection.cs  ValueDataConnection.cs.uid
PixelAssembler/GraphElements/GraphNodes/: GraphNodeExtensions.cs  GraphNodeExtensions.cs.uid  IPaGraphNode.cs  IPaGraphNode.cs.uid  MainGraphNode.cs  MainGraphNode.cs.uid  PaGraphNode.cs  PaGraphNode.cs.uid  testNode.tscn
PixelAssembler/GraphElements/NodePorts/: INodePort.cs  INodePort.cs.uid  IValueNodePort.cs  IValueNodePort.cs.uid  NodePortExtensions.cs  NodePortExtensions.cs.uid  ValueDataPort.cs  ValueDataPort.cs.uid  ValueNodePortExtensions.cs  ValueNodePortExtensions.cs.uid
PixelAssembler/GraphNodes/: PaGraphNode.cs  testNode.tscn
PixelAssembler/Misc/: GdWrapper.cs  GdWrapper.cs.uid  Nullable2List.cs  Nullable2List.cs.uid
PixelAssembler/Registries/: NodeFactories.cs  NodeFactories.cs.uid
PixelAssembler/Types/ValueTypes/: BasicType.cs  ConvertConnectFunc.cs  ConvertConnectFunc.cs.uid  IValueType.cs  IValueTypeConversion.cs  IValueTypeConversion.cs.uid  ValueTypeConversion.cs  ValueTypeConversion.cs.uid  ValueTypeExceptions.cs  ValueTypeExceptions.cs.uid  ValueTypeUtils.cs  (+1 more)
PixelAssembler/ValueTypes/: BasicType.cs  BasicType.cs.uid  IValueType.cs  IValueType.cs.uid
(+13 files in other folders)
