<Project Sdk="Godot.NET.Sdk/4.6.3">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <Authors>KirisameY</Authors>
  </PropertyGroup>
</Project>