<Project Sdk="Godot.NET.Sdk/4.6.3">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Authors>KirisameY</Authors>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="**/*.gd"/>
        <None Include="**/*.tscn"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CaseConverter" Version="2.0.1" />
        <PackageReference Include="KirisameY.GodotExtra" Version="0.1.0" />
        <PackageReference Include="KirisameY.NotifiableCollections" Version="0.0.6" />
        <PackageReference Include="KirisameY.Relinq" Version="0.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Updating\" />
    </ItemGroup>
</Project>