; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PixelAssembler"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
run/low_processor_mode=true
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="PixelAssembler"
project/solution_directory=".."

[file_customization]

folder_colors={
"res://@res/": "red",
"res://GUI/": "teal",
"res://GraphElements/": "blue"
}

[internationalization]

locale/translations=PackedStringArray("res://@res/translations/nodes.en.translation", "res://@res/translations/nodes.zh.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
