[gd_scene format=3 uid="uid://bq5bbnrq1ymvg"]

[ext_resource type="Script" uid="uid://b10d450lg7csw" path="res://GUI/GraphMaps/MainGraphMap.cs" id="1_37kl0"]

[sub_resource type="GDScript" id="GDScript_37kl0"]
resource_name = "testGraphEdit"
script/source = "extends GraphEdit


# Called when the node enters the scene tree for the first time.
func _ready():
	$\"_connection_layer\".visible = false
	pass # Replace with function body.


func _notification(what):
	if what == NOTIFICATION_DRAW:
		$ConnectionLayer.queue_redraw.call_deferred()



func _on_connection_request(from_node, from_port, to_node, to_port):
	print(\"connection: \", from_node, from_port, to_node, to_port)
	connect_node(from_node, from_port, to_node, to_port)
	pass # Replace with function body.


func _on_disconnection_request(from_node, from_port, to_node, to_port):
	print(\"disconnection: \", from_node, from_port, to_node, to_port)
	disconnect_node(from_node, from_port, to_node, to_port)
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_8uh7m"]
resource_name = "MyConnectionLayer"
script/source = "extends Control

@onready var ParentGraphEdit: GraphEdit = get_parent()

func _draw():
	for connection in ParentGraphEdit.connections:
		var from_node: GraphNode = ParentGraphEdit.get_node(str(connection.from_node))
		var to_node: GraphNode = ParentGraphEdit.get_node(str(connection.to_node))
		var from_port: int = connection.from_port
		var to_port: int = connection.to_port
		var from_pos := from_node.get_transform() * from_node.get_output_port_position(from_port)
		var to_pos := to_node.get_transform() * to_node.get_input_port_position(to_port)
		var from_color := from_node.get_output_port_color(from_port)
		var to_color := to_node.get_input_port_color(to_port)
		var line := ParentGraphEdit.get_connection_line(from_pos, to_pos)
		var width := ParentGraphEdit.connection_lines_thickness * ParentGraphEdit.zoom
		var colors: Array[Color]
		var l := line.size()
		for i in l:
			colors.append(from_color.lerp(to_color, float(i)/(l-1)))
		draw_polyline_colors(line, colors, width, ParentGraphEdit.connection_lines_antialiased)
"

[node name="Control" type="Control" unique_id=537009600]
layout_mode = 3
anchors_preset = 0

[node name="MainGraphMap" type="GraphEdit" parent="." unique_id=2023007513]
layout_mode = 0
offset_left = 47.0
offset_top = 40.0
offset_right = 1093.0
offset_bottom = 602.0
grid_pattern = 1
right_disconnects = true
type_names = {
0: ""
}
connections = Array[Dictionary]([{
"from_node": &"GraphNode2",
"from_port": 0,
"keep_alive": true,
"to_node": &"GraphNode",
"to_port": 0
}])
minimap_enabled = false
show_zoom_label = true
script = ExtResource("1_37kl0")

[node name="GraphEdit2" type="GraphEdit" parent="." unique_id=122884423]
visible = false
layout_mode = 0
offset_left = 47.0
offset_top = 40.0
offset_right = 1093.0
offset_bottom = 602.0
grid_pattern = 1
right_disconnects = true
type_names = {
0: ""
}
connections = Array[Dictionary]([{
"from_node": &"GraphNode2",
"from_port": 0,
"keep_alive": true,
"to_node": &"GraphNode",
"to_port": 0
}])
minimap_enabled = false
show_zoom_label = true
script = SubResource("GDScript_37kl0")

[node name="ConnectionLayer" type="Control" parent="GraphEdit2" unique_id=1382143017]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_8uh7m")

[node name="GraphNode" type="GraphNode" parent="GraphEdit2" unique_id=703743977]
layout_mode = 0
offset_left = 670.0
offset_top = 148.0
offset_right = 853.9999
offset_bottom = 286.00006
mouse_filter = 1
position_offset = Vector2(670, 148)
resizable = true
title = "0sdf"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.1764706, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="Label" parent="GraphEdit2/GraphNode" unique_id=336011965]
layout_mode = 2
text = "Asd"

[node name="GraphNode3" type="GraphNode" parent="GraphEdit2" unique_id=1402661898]
layout_mode = 0
offset_left = 592.0
offset_top = 337.0
offset_right = 775.9999
offset_bottom = 475.00006
mouse_filter = 1
position_offset = Vector2(592, 337)
resizable = true
title = "0sdf"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.1764706, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="Label" parent="GraphEdit2/GraphNode3" unique_id=840092852]
layout_mode = 2
text = "Asd"

[node name="GraphNode2" type="GraphNode" parent="GraphEdit2" unique_id=910542417]
layout_mode = 0
offset_left = 268.0
offset_top = 75.0
offset_right = 451.99988
offset_bottom = 213.00006
mouse_filter = 1
position_offset = Vector2(268, 75)
resizable = true
title = "0sdf"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="Label" parent="GraphEdit2/GraphNode2" unique_id=1511063652]
layout_mode = 2
text = "Asd"

[node name="GraphNode4" type="GraphNode" parent="GraphEdit2" unique_id=1332687550]
layout_mode = 0
offset_left = 203.0
offset_top = 304.0
offset_right = 386.99988
offset_bottom = 442.00006
mouse_filter = 1
position_offset = Vector2(203, 304)
resizable = true
title = "0sdf"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="Label" parent="GraphEdit2/GraphNode4" unique_id=1832729024]
layout_mode = 2
text = "Asd"

[connection signal="connection_request" from="GraphEdit2" to="GraphEdit2" method="_on_connection_request"]
[connection signal="disconnection_request" from="GraphEdit2" to="GraphEdit2" method="_on_disconnection_request"]
