[gd_scene format=3 uid="uid://cqds4ecvqlhgj"]

[ext_resource type="Script" uid="uid://b10d450lg7csw" path="res://GUI/GraphMaps/MainGraphMap.cs" id="1_5e2we"]

[node name="MainGraphMap" type="GraphEdit" unique_id=552108840]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_offset = Vector2(-200, 0)
grid_pattern = 1
snapping_enabled = false
right_disconnects = true
show_zoom_label = true
script = ExtResource("1_5e2we")
