[gd_scene format=3 uid="uid://x1egbqo25nnd"]

[ext_resource type="PackedScene" uid="uid://sy3rtb341hlv" path="res://GUI/GraphNodeParts/BiLabel.tscn" id="1_f5x20"]

[node name="Test" type="GraphNode" unique_id=1635123935]
title = "Test"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true

[node name="BiLabel" parent="." unique_id=1624706221 instance=ExtResource("1_f5x20")]
custom_minimum_size = Vector2(77, 23)
layout_mode = 2
TextL = "adsa"
TextR = "dsa"

[node name="BiLabel2" parent="." unique_id=298812910 instance=ExtResource("1_f5x20")]
custom_minimum_size = Vector2(68, 23)
layout_mode = 2
TextR = "dsaasd"
